"Phrases"
{
	"c8b47aba7e66bb32edb423d303c244bb"
	{
		"en"		"Radio the engineer when ready"
		"pt"		"Contate o engenheiro pelo rádio quando estiver pronto"
		"pt_p"		"Contate o engenheiro pelo rádio quando estiver pronto"
	}
	"524a840c9d1475da3a0783a4aae32cb4"
	{
		"en"		"Release hand brakes"
		"pt"		"Solte o freio de mão"
		"pt_p"		"Solte o freio de mão"
	}
	"3b0fa6f41712a986a50175edd021570c"
	{
		"en"		"Throw the other switch"
		"pt"		"Ligue o outro interruptor"
		"pt_p"		"Ligue o outro interruptor"
	}
	"9209f57c52c22c926d34f0a23a584828"
	{
		"en"		"Throw the switch behind the locomotive"
		"pt"		"Ligue o interruptor atrás da locomotiva"
		"pt_p"		"Ligue o interruptor atrás da locomotiva"
	}
	"2ede66e4057524d5d99fe5372c8c3278"
	{
		"en"		"Unclog the turntable mechanism"
		"pt"		"Destrave o mecanismo de plataforma giratória"
		"pt_p"		"Destrave o mecanismo de plataforma giratória"
	}
	"c4442cd0d077b341bd9cde14d38274af"
	{
		"en"		"Activate the turntable"
		"pt"		"Ative a plataforma giratória"
		"pt_p"		"Ative a plataforma giratória"
	}
	"d4dc29bb54ae57909d0d07e5cce4575c"
	{
		"en"		"Code to the door is 1901"
		"pt"		"O código para a porta é 1901"
		"pt_p"		"O código para a porta é 1901"
	}
	"191fce4874680ad0906e2cf1b1cf9de8"
	{
		"en"		"Code to the door is 2606"
		"pt"		"O código para a porta é 2606"
		"pt_p"		"O código para a porta é 2606"
	}
	"b11981b269d8027fd71f4f1c33768107"
	{
		"en"		"Find fuel to power up generator"
		"pt"		"Encontre combustível para ligar o gerador"
		"pt_p"		"Encontre combustível para ligar o gerador"
	}
	"508e1396c048761c4ecca8a586a68c1b"
	{
		"en"		"Code to the door is 2710"
		"pt"		"O código para a porta é 2710"
		"pt_p"		"O código para a porta é 2710"
	}
	"ffeeccfb2951f7196e90c6d3101aba92"
	{
		"en"		"Pickup walkie talkie"
		"pt"		"Pegue o walkie talkie"
		"pt_p"		"Pegue o walkie talkie"
	}
	"90d28724357ce83302e352592cd15059"
	{
		"en"		"Activate elevator and ascend to the upper level"
		"pt"		"Ative o elevador e suba ao nível superior"
		"pt_p"		"Ative o elevador e suba ao nível superior"
	}
	"b7fa519de1f20a806a3687d8c41742f2"
	{
		"en"		"Melt the grate using a welder"
		"pt"		"Derreta a grade usando um soldador"
		"pt_p"		"Derreta a grade usando um soldador"
	}
	"10b5e075642918083c47036c9f5e4da8"
	{
		"en"		"Find a tool to pry open the manhole"
		"pt"		"Encontre uma ferramenta para abrir o bueiro"
		"pt_p"		"Encontre uma ferramenta para abrir o bueiro"
	}
	"64f294234c06b0f2e9164f3ab2620e02"
	{
		"en"		"Find a way to access the warehouse"
		"pt"		"Encontre uma maneira de acessar o armazém"
		"pt_p"		"Encontre uma maneira de acessar o armazém"
	}
	"16a25031a64fe5d482644e73ddadc187"
	{
		"en"		"Find the code and escape the office building"
		"pt"		"Encontre o código e escape do prédio comercial" 
		"pt_p"		"Encontre o código e escape do prédio comercial"
	}
}
