"Phrases"
{
	"02ecfaf2a6236b82b27e345d612485d9"
	{
		"en"		"Survive for 2 minutes"
		"pt"		"Sobreviva por 2 minutos"
		"pt_p"		"Sobreviva por 2 minutos"
	}
	"3246f42ffdb79b7a0bd551ff65162e4d"
	{
		"en"		"Activate the siren when ready."
		"pt"		"Ative a sirene quando estiver pronto."
		"pt_p"		"Ative a sirene quando estiver pronto."
	}
	"7106c3b13ed0c21d797b14f905bc32c2"
	{
		"en"		"Take the walkie talkie."
		"pt"		"Pegue o Walkie Talkie."
		"pt_p"		"Pegue o Walkie Talkie."
	}
	"401c8cf5e46e0877a46df8f99b195a1f"
	{
		"en"		"Use the radio!"
		"pt"		"Use o rádio!"
		"pt_p"		"Use o rádio!"
	}
	"6c5552730debe695aa7146790c773d49"
	{
		"en"		"Get into the inner quarantine before the failsafe activates!"
		"pt"		"Entre na quarentena antes que a proteção contra falhas seja ativada!"
		"pt_p"		"Entre na quarentena antes que a proteção contra falhas seja ativada!"
	}
	"e603ce9138653e127a649e4f58a79fb9"
	{
		"en"		"Get into the sewers"
		"pt"		"Entre no esgoto"
		"pt_p"		"Entre no esgoto"
	}
	"e8fb48869cc3ae378d63903bf9314d61"
	{
		"en"		"Wait for the rollup door to open."
		"pt"		"Espere a porta de rolar abrir."
		"pt_p"		"Espere a porta de rolar abrir."
	}
	"7b905773288fc4660f8c2256ad22dc0d"
	{
		"en"		"Close the open quarantine entry gate to gain access to the inner quarantine!"
		"pt"		"Feche o portão aberto de entrada da quarentena para obter acesso à quarentena interna!"
		"pt_p"		"Feche o portão aberto de entrada da quarentena para obter acesso à quarentena interna!"
	}
	"f757e4e7c64210e29032717a899d3e0b"
	{
		"en"		"Escape the sewers."
		"pt"		"Escape dos esgotos."
		"pt_p"		"Escape dos esgotos."
	}
	"e6ed8f8deda8f1c6648ab746e0a44b71"
	{
		"en"		"Find the missing crank and unflood the maintenance room!"
		"pt"		"Encontre a manivela que falta e seque a sala de manutenção!"
		"pt_p"		"Encontre a manivela que falta e seque a sala de manutenção!"
	}
	"b13c1815601332af6e680d1e0ae5f800"
	{
		"en"		"Find the key to the maintenance room."
		"pt"		"Encontre a chave para a sala de manutenção."
		"pt_p"		"Encontre a chave para a sala de manutenção."
	}
	"ad0cd063aa2ddb32a4df113adf7e62c1"
	{
		"en"		"Fuel the generator and turn it on."
		"pt"		"Abasteça o gerador e ligue-o."
		"pt_p"		"Abasteça o gerador e ligue-o."
	}
	"099e2390a5e7f91ea15d953777a673b5"
	{
		"en"		"Escape the alley."
		"pt"		"Escape do beco."
		"pt_p"		"Escape do beco."
	}
	"2ea598f17cebd79db75b20ac274794e1"
	{
		"en"		"Find a shovel and dig for fuel at the make-shift grave-yard."
		"pt"		"Encontre uma pá e cave para obter combustível no cemitério improvisado."
		"pt_p"		"Encontre uma pá e cave para obter combustível no cemitério improvisado."
	}
}
