"Phrases"
{
	"c3321cf86acdf1b2abac52a0216b6574"
	{
		"en"		"Weld the lock to the house"
		"pt"		"Desolde a fechadura para a casa"
		"pt_p"		"Desolde a fechadura para a casa"
	}
	"be3ffcd9772798288fb780f5f52c4be1"
	{
		"en"		"Reset the generator and switch"
		"pt"		"Reinicie o gerador e o disjuntor"
		"pt_p"		"Reinicie o gerador e o disjuntor"
	}
	"b24d65302a735a48b0066f2a4d358fb4"
	{
		"en"		"Find and use the crank to open metal door"
		"pt"		"Encontre e use a manivela para abrir a porta de metal"
		"pt_p"		"Encontre e use a manivela para abrir a porta de metal"
	}
	"827ce8cc42785f9e326b7fc9b3661510"
	{
		"en"		"Make your way through the tunnel"
		"pt"		"Abra o seu caminho atráves do túnel"
		"pt_p"		"Abra o seu caminho atráves do túnel"
	}
	"6d2117182a94d03d7db5d4c56d3c9eda"
	{
		"en"		"No signal! Rotate the satellite dish!"
		"pt"		"Sem sinal! Gire a antena parabólica!"
		"pt_p"		"Sem sinal! Gire a antena parabólica!"
	}
	"9831830323af67ff7743792c562f674d"
	{
		"en"		"Look for the code to the computer room"
		"pt"		"Procure o código para a sala de computadores"
		"pt_p"		"Procure o código para a sala de computadores"
	}
	"c0f6f4fe59b065236f5f92c9410dc0b2"
	{
		"en"		"Reset the mains trip switch"
		"pt"		"Resete o interruptor de desarme da rede principal"
		"pt_p"		"Resete o interruptor de desarme da rede principal"
	}
	"696c69fc55babf3af03556e1206758c6"
	{
		"en"		"Use the welder on the locked gate"
		"pt"		"Use o soldador no portão trancado"
		"pt_p"		"Use o soldador no portão trancado"
	}
	"31842a2c40f5839fdb64adde63e09552"
	{
		"en"		"Find key to the back door"
		"pt"		"Encontre a chave para a porta dos fundos"
		"pt_p"		"Encontre a chave para a porta dos fundo"
	}
	"f90e96f005abb8829edc702fc0e60016"
	{
		"en"		"Find the key to the locked door"
		"pt"		"Encontre a chave para a porta trancada"
		"pt_p"		"Encontre a chave para a porta trancada"
	}
	"286383e1c5b3a81a2510ca195e2cc026"
	{
		"en"		"Use welder on computer room door"
		"pt"		"Use soldador na porta da sala de computadores"
		"pt_p"		"Use soldador na porta da sala de computadores"
	}
	"cc3051f64aaaef784bc1c1982bd68c9b"
	{
		"en"		"Enter the cabin via the side door"
		"pt"		"Entre na cabana através da porta lateral"
		"pt_p"		"Entre na cabana através da porta lateral"
	}
	"274f5aed67a623b00bfb144fc39fcb26"
	{
		"en"		"Take propane tank to blow open cellar doors"
		"pt"		"Pegue o tanque de propano para explodir as portas do porão"
		"pt_p"		"Pegue o tanque de propano para explodir as portas do porão"
	}
	"0652262599ea9304059b1969ebf48752"
	{
		"en"		"Use the laptop!"
		"pt"		"Use o notebook!"
		"pt_p"		"Use o notebook!"
	}
	"e286b6c67e763eed90cafb37161e85d6"
	{
		"en"		"Use the generator to enable emergency power"
		"pt"		"Use o gerador para habilitar a energia de emergência"
		"pt_p"		"Use o gerador para habilitar a energia de emergência"
	}
	"9f9642912ff2a1d64c2e3c5b2cb36e71"
	{
		"en"		"Restore all 3 underground generators"
		"pt"		"Restaure todos os 3 geradores subterrâneos"
		"pt_p"		"Restaure todos os 3 geradores subterrâneos"
	}
	"401c8cf5e46e0877a46df8f99b195a1f"
	{
		"en"		"Use the radio!"
		"pt"		"Use o rádio!"
		"pt_p"		"Use o rádio!"
	}
	"d0169bda998d354542b21c98d2a89fb5"
	{
		"en"		"Find key to cellar"
		"pt"		"Encontre a chave para a adega"
		"pt_p"		"Encontre a chave para a adega"
	}
	"19a63aa5df07e3aae6e0106abcdaee07"
	{
		"en"		"Find an alternative route back to the cabin"
		"pt"		"Encontre uma rota alternativa de volta para a cabana"
		"pt_p"		"Encontre uma rota alternativa de volta para a cabana"
	}
	"4bb493ddc85bcb27c30b0e8d7ada6ca2"
	{
		"en"		"Telecommunications are down, Restore!"
		"pt"		"As telecomunicações estão fora do ar, Restaure!"
		"pt_p"		"As telecomunicações estão fora do ar, Restaure!"
	}
	"4fbd9c63d5ed0358f0e459820dbed131"
	{
		"en"		"Use the radio to contact rescue"
		"pt"		"Use o rádio para entrar em contato com o resgate"
		"pt_p"		"Use o rádio para entrar em contato com o resgate"
	}
	"ecc5632e0dd88123275deddbfa187fe7"
	{
		"en"		"Find garage key"
		"pt"		"Encontre a chave da garagem"
		"pt_p"		"Encontre a chave da garagem"
	}
	"4068a2465ce57a9476d9afc3ec3d8c93"
	{
		"en"		"Leave the Mill"
		"pt"		"Saia do galpão"
		"pt_p"		"Saia do galpão"
	}
}
