"Phrases"
{
	"c3321cf86acdf1b2abac52a0216b6574"
	{
		"en"		"Weld the lock to the house"
		"pt"		"Desolde a fechadura para a casa"
		"pt_p"		"Desolde a fechadura para a casa"
		"zho"		"用噴槍解開門鎖"
		"jp"		"ハウスへのロックを溶接する"
	}
	"be3ffcd9772798288fb780f5f52c4be1"
	{
		"en"		"Reset the generator and switch"
		"pt"		"Reinicie o gerador e o disjuntor"
		"pt_p"		"Reinicie o gerador e o disjuntor"
		"zho"		"啟動電力"
		"jp"		"発電機とスイッチをリセットする"
	}
	"b24d65302a735a48b0066f2a4d358fb4"
	{
		"en"		"Find and use the crank to open metal door"
		"pt"		"Encontre e use a manivela para abrir a porta de metal"
		"pt_p"		"Encontre e use a manivela para abrir a porta de metal"
		"zho"		"使用鐵撬開鐵門"
		"jp"		"金属ドアを開けるため、クランクを探して使う"
	}
	"827ce8cc42785f9e326b7fc9b3661510"
	{
		"en"		"Make your way through the tunnel"
		"pt"		"Faça seu caminho atráves do túnel"
		"pt_p"		"Faça seu caminho atráves do túnel"
		"zho"		"找到通過隧道的路"
		"jp"		"トンネルを通り抜ける道を作る"
	}
	"6d2117182a94d03d7db5d4c56d3c9eda"
	{
		"en"		"No signal! Rotate the satellite dish!"
		"pt"		"Sem sinal! Gire a antena parabólica!"
		"pt_p"		"Sem sinal! Gire a antena parabólica!"
		"zho"		"沒有訊號，調整雷達收訊"
		"jp"		"信号が来ない！衛星アンテナが動くようにする！"
	}
	"9831830323af67ff7743792c562f674d"
	{
		"en"		"Look for the code to the computer room"
		"pt"		"Procure o código para a sala de computadores"
		"pt_p"		"Procure o código para a sala de computadores"
		"zho"		"尋找電腦房間的開門密碼"
		"jp"		"コンピュータールームに行くためのコードを見つけ出す"
	}
	"c0f6f4fe59b065236f5f92c9410dc0b2"
	{
		"en"		"Reset the mains trip switch"
		"pt"		"Resete o interruptor de desarme da rede principal"
		"pt_p"		"Resete o interruptor de desarme da rede principal"
		"zho"		"重啟總電源開關"
		"jp"		"メイントリップ(メイン遮断)スイッチをリセットする"
	}
	"696c69fc55babf3af03556e1206758c6"
	{
		"en"		"Use the welder on the locked gate"
		"pt"		"Use o soldador no portão trancado"
		"pt_p"		"Use o soldador no portão trancado"
		"zho"		"使用噴槍打開電腦房間的門"
		"jp"		"ロックされた出入り口に溶接機を使う"
	}
	"31842a2c40f5839fdb64adde63e09552"
	{
		"en"		"Find key to the back door"
		"pt"		"Encontre a chave para a porta dos fundos"
		"pt_p"		"Encontre a chave para a porta dos fundo"
		"zho"		"尋找後門的鑰匙"
		"jp"		"裏口の鍵を探す"
	}
	"f90e96f005abb8829edc702fc0e60016"
	{
		"en"		"Find the key to the locked door"
		"pt"		"Encontre a chave para a porta trancada"
		"pt_p"		"Encontre a chave para a porta trancada"
		"zho"		"尋找解鎖門的鑰匙"
		"jp"		"ロックされたドアの鍵を探す"
	}
	"286383e1c5b3a81a2510ca195e2cc026"
	{
		"en"		"Use welder on computer room door"
		"pt"		"Use soldador na porta da sala de computadores"
		"pt_p"		"Use soldador na porta da sala de computadores"
		"zho"		"使用噴槍打開電腦房間的門"
		"jp"		"コンピュータールームのドアに溶接機を使う"
	}
	"cc3051f64aaaef784bc1c1982bd68c9b"
	{
		"en"		"Enter the cabin via the side door"
		"pt"		"Entre na cabana através da porta lateral"
		"pt_p"		"Entre na cabana através da porta lateral"
		"zho"		"進入客房旁邊的門"
		"jp"		"横のドアから小屋に入る"
	}
	"274f5aed67a623b00bfb144fc39fcb26"
	{
		"en"		"Take propane tank to blow open cellar doors"
		"pt"		"Pegue o tanque de propano para explodir as portas do porão"
		"pt_p"		"Pegue o tanque de propano para explodir as portas do porão"
		"zho"		"用瓦斯罐炸開地窖大門"
		"jp"		"セラー(地下室)のドアを吹き飛ばして開けるため、プロパンタンクを取る"
	}
	"0652262599ea9304059b1969ebf48752"
	{
		"en"		"Use the laptop!"
		"pt"		"Use o notebook!"
		"pt_p"		"Use o notebook!"
		"zho"		"使用筆電呼叫救援"
		"jp"		"ノートパソコンを使う"
	}
	"e286b6c67e763eed90cafb37161e85d6"
	{
		"en"		"Use the generator to enable emergency power"
		"pt"		"Use o gerador para habilitar a energia de emergência"
		"pt_p"		"Use o gerador para habilitar a energia de emergência"
		"zho"		"使用發電機啟動緊急供電"
		"jp"		"非常電源を入れるため発電機を使う"
	}
	"9f9642912ff2a1d64c2e3c5b2cb36e71"
	{
		"en"		"Restore all 3 underground generators"
		"pt"		"Restaure todos os 3 geradores subterrâneos"
		"pt_p"		"Restaure todos os 3 geradores subterrâneos"
		"zho"		"重啟三座地下發電機"
		"jp"		"３つ全ての地下発電機を直す"
	}
	"401c8cf5e46e0877a46df8f99b195a1f"
	{
		"en"		"Use the radio!"
		"pt"		"Use o rádio!"
		"pt_p"		"Use o rádio!"
		"zho"		"使用無線電"
		"jp"		"無線機を使う"
	}
	"d0169bda998d354542b21c98d2a89fb5"
	{
		"en"		"Find key to cellar"
		"pt"		"Encontre a chave para a adega"
		"pt_p"		"Encontre a chave para a adega"
		"zho"		"尋找地下室的鑰匙"
		"jp"		"地下室への鍵を見つける"
	}
	"19a63aa5df07e3aae6e0106abcdaee07"
	{
		"en"		"Find an alternative route back to the cabin"
		"pt"		"Encontre uma rota alternativa de volta para a cabana"
		"pt_p"		"Encontre uma rota alternativa de volta para a cabana"
		"zho"		"尋找進入客房的路"
		"jp"		"小屋に戻る別の道を探す"
	}
	"4bb493ddc85bcb27c30b0e8d7ada6ca2"
	{
		"en"		"Telecommunications are down, Restore!"
		"pt"		"As telecomunicações estão fora do ar, Restaure!"
		"pt_p"		"As telecomunicações estão fora do ar, Restaure!"
		"zho"		"沒有訊號，調整雷達收訊"
		"jp"		"衛星通信がダウンしている。直す！"
	}
	"4fbd9c63d5ed0358f0e459820dbed131"
	{
		"en"		"Use the radio to contact rescue"
		"pt"		"Use o rádio para entrar em contato com o resgate"
		"pt_p"		"Use o rádio para entrar em contato com o resgate"
		"zho"		"使用無線電聯絡請求救援"
		"jp"		"救助隊と連絡をとるため無線機を使う"
	}
	"ecc5632e0dd88123275deddbfa187fe7"
	{
		"en"		"Find garage key"
		"pt"		"Encontre a chave da garagem"
		"pt_p"		"Encontre a chave da garagem"
		"zho"		"尋找車庫鑰匙"
		"jp"		"ガレージの鍵を探す"
	}
	"4068a2465ce57a9476d9afc3ec3d8c93"
	{
		"en"		"Leave the Mill"
		"pt"		"Saia do galpão"
		"pt_p"		"Saia do galpão"
		"zho"		"離開磨坊"
		"jp"		"水車小屋を出る"
	}
}
